MONGO_URI=mongodb+srv://user:password@cluster.mongodb.net/?appName=Cluster0
PORT=5001
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_ENV=sandbox
PAYPAL_WEBHOOK_ID=YOUR_WEBHOOK_ID_HERE
